<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\AvatarController.cs" Line="44" Column="43" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="56" Column="3" />
      <File FileName="Assets\Assets\Scripts\SelectionMenuManager.cs" Line="30" Column="16" />
      <File FileName="Assets\Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BuildingManager.cs" Line="36" Column="78" />
      <File FileName="Assets\Assets\Scripts\BuildingAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ConstructionFirmAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>