<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Buildings\ResourceProducer.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SelectionMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ConstructionFirmAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Buildings\BuildingAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Buildings\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Buildings\ResourceProducer.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>