<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\AvatarController.cs" Line="36" Column="42" />
      <File FileName="Assets\Assets\Scripts\PlayerManager.cs" Line="97" Column="26" />
      <File FileName="Assets\Assets\Scripts\SelectionMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Buildings\AbstractBuilding.cs" Line="54" Column="5" />
      <File FileName="Assets\Assets\Scripts\Buildings\ConstructionFirm.cs" Line="35" Column="3" />
      <File FileName="Assets\Assets\Scripts\Buildings\Trader.cs" Line="20" Column="17" />
      <File FileName="Assets\Assets\Scripts\PlayerInventory.cs" Line="35" Column="22" />
      <File FileName="Assets\Assets\Scripts\InputManager.cs" Line="20" Column="85" />
      <File FileName="Assets\Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Good.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>